APP_NAME="ShamsNaturals-Test"
APP_ENV=testserver
APP_KEY=base64:C1QOYN5KXkmTgVyB+pCF7kowF8XtYZc6A9FBapV3kXU=
APP_DEBUG=true
APP_URL=https://rubitcubedev.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rubitj9t_shamsnaturals
DB_USERNAME=rubitj9t_shamsnaturalweb
DB_PASSWORD=QwedsA@@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@rubitcubedev.com"
MAIL_CONTACT_TO="info@shamsbags.com"
MAIL_FROM_NAME="${APP_NAME}"  # or any inbox you prefer

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Frontend URL (for CORS)
FRONTEND_URL=https://rubitcubedev.com

#GOOGLE_MAPS_API_KEY=your_google_maps_api_key
RECAPTCHA_SITE_KEY=6LfpsRMjAAAAAACfoP0kYdN6Zun1srJpEbXleExF
RECAPTCHA_SECRET_KEY=6LfpsRMjAAAAAAcOK17rdMR_dspsrYwtxFPTVqUO
# Frontend URL (for CORS)
#FRONTEND_URL=https://ecobags.rubitcubedev.com:3000

# Timezone Configuration
APP_TIMEZONE=UTC
CLIENT_TIMEZONE=Asia/Dubai
ADMIN_TIMEZONE=Asia/Kolkata

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=rubitcubedev.com,ecobagdealers.rubitcubedev.com
SESSION_DOMAIN=.rubitcubedev.com